- 초기 프로젝트 세팅
  npx create-react-app . --template typescript

- 의존성문제 해결 (react 버전 다운그레이드)
  npm install react@18 react-dom@18

- 의존성 다시 설치
  npm install --no-audit --save @testing-library/jest-dom@^5.14.1 @testing-library/react@^13.0.0 @testing-library/user-event@^13.2.1 @types/jest@^27.0.1 @types/node@^16.7.13 @types/react@^18.0.0 @types/react-dom@^18.0.0 typescript@^4.4.2 web-vitals@^2.1.0

- typescript 인 경우 tsconfig.json 파일생성
  npx tsc --init

- 아래 기본 설정으로 변경
  {
  "compilerOptions": {
  "target": "es5",
  "lib": ["dom", "es2015"],
  "allowJs": true,
  "checkJs": false,
  "jsx": "react",
  "moduleResolution": "node",
  "baseUrl": "./src",
  "paths": {
  "_": ["node_modules/_"]
  },
  "esModuleInterop": true,
  "skipLibCheck": true,
  "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
  }

- 재실행
  npm start
